{
  "NiaDbSettings": {
    "ConnectionString": "mongodb+srv://kormanjakub:Nepoviem_1234@niadb.nfhrxz8.mongodb.net/?retryWrites=true&w=majority&appName=niadb",
    "DatabaseName": "niadb"
  },
  "JwtConfig": {
    "Key": "bx6VLvhgpXytr92qbx6VLvhgpXytr92q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.atlas.sk",
    "Port": 587,
    "Username": "kjakub@atlas.sk",
    "Password": "Nepoviem_1234"
  },
  "AllowedHosts": "*"
}
