{
  "NiaDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "niadb"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "JwtConfig": {
    "Key": "",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.atlas.sk",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "Hosting": {
    "Web-Url": "https://waffl-e1c23.web.app/",
    "KnownProxies": []
  }
}
